AirplaneDelivery/FrontEnd/FrontEnd/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:shadows="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             x:Class="FrontEnd.Views.DetailPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView BackgroundColor="White">
            <StackLayout BackgroundColor="White">
                <StackLayout HeightRequest="250">
                    <Image
                        Aspect="AspectFill" 
                        HeightRequest="250"
                        HorizontalOptions="Center"
                        Source="{Binding Image}"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="250" />
                </StackLayout>
                <!-- Каритнка продукта -->
                <StackLayout Margin="0,15,0,0">
                    <shadows:Shadows
                        Margin="20,0,0,0"
                        CornerRadius="20"
                        WidthRequest="300"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        Shades="{shadows:SingleShade BlurRadius=15,
                                                     Offset='10,10',
                                                     Opacity=0.15,
                                                     Color=Black}">
                        <pancake:PancakeView
                            BackgroundColor="White"
                            CornerRadius="20"
                            HasShadow="False"
                            HeightRequest="40"
                            HorizontalOptions="Start"
                            WidthRequest="270">
                            <Label Padding="5" TextColor="Black" Text="Узнайте, что вы можете приготовить с этим продуктом!">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ToRecipePage_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </pancake:PancakeView>
                    </shadows:Shadows>
                    <StackLayout Orientation="Horizontal" Margin="20,50,0,15">
                        <Label
                            FontSize="20"
                            TextColor="Black"
                            Text="{Binding Name}"
                            VerticalOptions="Center" />
                        
                    </StackLayout>
                    <StackLayout Margin="20,0,0,0" BackgroundColor="#EEEBEB" HorizontalOptions="Start">
                    <Label
                        TextColor="Black"
                        FontSize="20"
                        Text="Описание" />
                        <StackLayout Orientation="Horizontal">
                            <StackLayout WidthRequest="50">
                                <Label Text="{Binding Kkal}" TextColor="Black"/>
                                <Label Text="Ккал" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout WidthRequest="50">
                                <Label Text="{Binding Proteins}" TextColor="Black"/>
                                <Label Text="Белки" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout WidthRequest="50">
                                <Label Text="{Binding Fats}" TextColor="Black"/>
                                <Label Text="Жиры" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout>
                                <Label Text="{Binding Carbohydrates}" TextColor="Black"/>
                                <Label Text="Углеводы" TextColor="Black"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <Label
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        TextColor="Black"
                        Margin="20,20,0,10" 
                        FontSize="20"
                        Text="Количество"
                        VerticalOptions="Center" />
                    <Grid
                        Margin="20,0,0,0"
                        ColumnDefinitions="auto, 80"
                        VerticalOptions="StartAndExpand">
                        <pancake:PancakeView
                            Padding="0"
                            BorderColor="Gray"
                            BorderThickness="1"
                            CornerRadius="26"
                            HeightRequest="50"
                            HorizontalOptions="Start"
                            WidthRequest="120">
                            <Grid ColumnDefinitions="*, auto, *" ColumnSpacing="0">
                                <Label
                                    Grid.Column="0"
                                    FontFamily="FontFontello"
                                    FontSize="28"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="-"
                                    TextColor="Gray"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Dec_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <BoxView
                                    Grid.Column="1"
                                    BackgroundColor="Gray"
                                    HorizontalOptions="Center"
                                    Opacity="0.6"
                                    VerticalOptions="Fill"
                                    WidthRequest="2" />
                                <Label
                                    Grid.Column="2"
                                    FontFamily="FontFontello"
                                    FontSize="28"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="+"
                                    TextColor="Gray"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Inc_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </pancake:PancakeView>
                        <Label
                            Grid.Column="1"
                            Margin="20,0,0,0"
                            FontSize="25"
                            TextColor="Black"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding Count}" 
                            VerticalOptions="Center" />
                        <!-- Binding Quant должно меняться число при нажатии на + и - -->
                    </Grid>
                    
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="20,20,20,0">
                    <StackLayout HorizontalOptions="Start">
                        <Label
                                FontSize="Small"
                                Opacity="0.6"
                                TextColor="Black"
                                Text="Цена" />
                        <Label
                                TextColor="Black"
                                FontSize="25"
                                Text="{Binding Price, StringFormat='{0:N0} ₽'}" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <shadows:Shadows
                                CornerRadius="20"
                                Shades="{shadows:SingleShade BlurRadius=20,
                                                             Offset='2,10',
                                                             Opacity=0.4,
                                                             Color=Black}"
                                VerticalOptions="EndAndExpand">
                            <pancake:PancakeView
                                    Padding="28,8"
                                    BackgroundColor="White"
                                    CornerRadius="36"
                                    HeightRequest="54">
                                <Grid>
                                    <BoxView
                                            BackgroundColor="White"
                                            CornerRadius="24"
                                            HeightRequest="48"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            WidthRequest="48" />
                                    <BoxView
                                            BackgroundColor="Orange"
                                            CornerRadius="22"
                                            HeightRequest="44"
                                            HorizontalOptions="Center"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="44" />
                                    <Image
                                            Aspect="AspectFit"
                                            HeightRequest="22"
                                            HorizontalOptions="Center"
                                            Source="cart"
                                            VerticalOptions="Center"
                                            WidthRequest="22" />
                                </Grid>
                            </pancake:PancakeView>
                            <shadows:Shadows.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AddSlotToCart_Tapped"/>
                            </shadows:Shadows.GestureRecognizers>
                        </shadows:Shadows>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>