AirplaneDelivery/FrontEnd/FrontEnd/Views/DetailDishPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:shadows="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             x:Class="FrontEnd.Views.DetailDishPage">
    <ContentPage.Content>
        <StackLayout Margin="5">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="{Binding Title}" TextColor="Black" FontSize="24"></Label>
            </StackLayout>
            <StackLayout HeightRequest="150" WidthRequest="150">
                <Image Source="{Binding Image}" HeightRequest="150" WidthRequest="150"></Image>
                <Label Text="Вам понадобится:" TextColor="Black" FontSize="16" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            </StackLayout>
            <ScrollView HeightRequest="700">
                <StackLayout Margin="10,30,10,0" x:Name="List"  Spacing="10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="0" BackgroundColor="Transparent" BorderColor="#00c2ff" HeightRequest="88" 
                            WidthRequest="120" CornerRadius="48">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Image}"  WidthRequest="75" HeightRequest="50"
                                                HorizontalOptions="Center" VerticalOptions="Center" />
                                    <StackLayout  HorizontalOptions="Center" VerticalOptions="Center" >
                                        <Label Text="{Binding Name}"  TextColor="Black"  FontSize="16"  HorizontalOptions="Center" VerticalOptions="Center" ></Label>
                                    </StackLayout >
                            <StackLayout  WidthRequest="90"  HorizontalOptions="EndAndExpand">
                                <Label FontSize="16"
                                       Margin="20,30,0,0"
                                          VerticalOptions="Center"
                                           TextColor="Black"
                                           Text="{Binding Price , StringFormat='{0:N0} ₽'}"/>
                            </StackLayout>
                                    
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            
            <StackLayout Margin="10,0,10,0"   >

                <StackLayout Spacing="10"  Orientation="Horizontal" HorizontalOptions="Start" HeightRequest="96" WidthRequest="380" >
                    <Frame CornerRadius="15" HeightRequest="50" WidthRequest="90" BackgroundColor="#EBEBEB">
                        <Label Text="Общая стоимость:" FontSize="16" TextColor="Black"></Label>
                    </Frame>
                    <Frame CornerRadius="15" BackgroundColor="#EBEBEB">
                        <Label Text="{Binding Sum}" FontSize="18" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="Black"></Label>
                    </Frame>
                    
                        <Image Source="cart2" HeightRequest="50" WidthRequest="50" HorizontalOptions="End" VerticalOptions="Center" Margin="30,0,0,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AddProductsToCart_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    
                </StackLayout >

                <StackLayout  WidthRequest="120" HeightRequest="130" HorizontalOptions="Center" >

                    <Frame Padding="0" BackgroundColor="Transparent" BorderColor="#00c2ff" HeightRequest="60" 
                    WidthRequest="100" CornerRadius="48" Margin="0,0,10,10">
                        <Label Text="Узнать как пригтовить"  TextColor="Black" HorizontalTextAlignment="Center" FontSize="14"  VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="100">
                        </Label>
                    </Frame>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OpenLink" ></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>


            </StackLayout>
           
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>