AirplaneDelivery/FrontEnd/FrontEnd/Views/DetailDishPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:shadows="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             x:Class="FrontEnd.Views.DetailDishPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Название блюда" TextColor="Black" FontSize="24"></Label>
            </StackLayout>
            <StackLayout HeightRequest="150" WidthRequest="150">
                <Image Source="milk" HeightRequest="150" WidthRequest="150"></Image>
                <Label Text="Вам понадобится:" TextColor="Black" FontSize="16" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            </StackLayout>
            <ScrollView HeightRequest="700">
                <StackLayout Margin="10,30,10,0" x:Name="List"  Spacing="10">
                    
                            <Frame Padding="0" BackgroundColor="Transparent" BorderColor="Orange" HeightRequest="88" 
                            WidthRequest="120" CornerRadius="48">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="milk"  WidthRequest="75" HeightRequest="50"
                                                HorizontalOptions="Center" VerticalOptions="Center" />
                                    <StackLayout  HorizontalOptions="Center" VerticalOptions="Center" >
                                        <Label Text="название продукта"  TextColor="Black"  FontSize="16"  HorizontalOptions="Center" VerticalOptions="Center" ></Label>
                                        
                                    </StackLayout >
                            <StackLayout  WidthRequest="90"  HorizontalOptions="EndAndExpand">
                                <Label FontSize="16"
                                       Margin="20,30,0,0"
                                          VerticalOptions="Center"
                                           TextColor="Black"
                                           Text="цена" 
                                            />
                            </StackLayout>
                                    
                                </StackLayout>
                            </Frame>
                      
                </StackLayout>
            </ScrollView>
            
            <StackLayout Margin="10,10,10,20">

                <StackLayout   Orientation="Horizontal" HorizontalOptions="Start" HeightRequest="96" WidthRequest="120" >
                    <Frame CornerRadius="15" BackgroundColor="#EBEBEB">
                        <Label Text="Общая стоимость:" TextColor="Black"></Label>
                    </Frame>

                </StackLayout >
                <StackLayout   HorizontalOptions="Start" HeightRequest="20" WidthRequest="85">
                    <Frame CornerRadius="15" BackgroundColor="#EBEBEB">
                        <Label Text="цена" FontSize="18" TextColor="Black"></Label>
                    </Frame>
                    
                </StackLayout>
                <StackLayout   BackgroundColor="Black" HorizontalOptions="End" HeightRequest="50" WidthRequest="50" >
                    <Image Source="milk"></Image>
                </StackLayout>

                
        </StackLayout>
           
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>