AirplaneDelivery/FrontEnd/FrontEnd/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontEnd.Views.OrderPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal"  HorizontalOptions="Center">
                <Label Text="Статус заказа" TextColor="Black" FontSize="18"></Label>
            </StackLayout>
        <ScrollView HeightRequest="700">
            <StackLayout  Margin="10,30,10,0" x:Name="List"  Spacing="10">
                
                        <Frame Padding="0" BackgroundColor="Transparent" BorderColor="Orange" HeightRequest="88" 
                            WidthRequest="120" CornerRadius="48">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="картинка"  WidthRequest="75" HeightRequest="50"
                                                HorizontalOptions="Center" VerticalOptions="Center" />
                                <StackLayout WidthRequest="100">
                                    <Label Text="название"  TextColor="Black"  FontSize="16"  HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" ></Label>
                                    <Label Text="цена"  FontSize="14" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"></Label>
                                </StackLayout>
                                <Label FontSize="25"
                                           HorizontalOptions="EndAndExpand"
                                           Margin="90,0,0,0"
                                           Text="кол-во" 
                                           VerticalOptions="Center" />

                            </StackLayout>
                        </Frame>
                   
            </StackLayout>
        </ScrollView>
        <StackLayout Margin="10,10,10,0">
                
                <StackLayout Orientation="Horizontal">
                <Frame CornerRadius="15" BackgroundColor="#EBEBEB">
                    <Label Text="Адрес доставки" FontSize="14" VerticalOptions="Center" TextColor="Black"></Label>
                </Frame>
            </StackLayout>
            <StackLayout>
                <Frame CornerRadius="15" BackgroundColor="#EBEBEB">
                    <Label FontSize="14" Text="Адрес" TextColor="Black"></Label>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Frame CornerRadius="15" BackgroundColor="#EBEBEB">
                    <Label Text="Общая стоимость:" FontSize="14" TextColor="Black"></Label>
                </Frame>
                <Frame CornerRadius="15" BackgroundColor="#EBEBEB">
                    <Label Text="Сумма заказа" FontSize="14" TextColor="Black"></Label>
                </Frame>
            </StackLayout>
                <StackLayout WidthRequest="290" HeightRequest="150" HorizontalOptions="Center">
                    <Frame Padding="0" BackgroundColor="Transparent" BorderColor="Orange" HeightRequest="60" 
                    WidthRequest="200" CornerRadius="48" Margin="0,20,0,20">
                        <Label Text="Принять заказ"  TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="18"></Label>
                    </Frame>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer>

                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
        
        </StackLayout>

    </ContentPage.Content>
</ContentPage>